targets := $(wildcard *.enc)
targets := $(targets:.enc=.md)

cipher := a1z26

all: $(targets) keytable.md

%.md: %.enc $(CONVERT)
	$(CONVERT) -d $(cipher) -i $< -o $@

keytable.md: $(CONVERT)
	$(CONVERT) -t $(cipher) -o $@

clean:
	$(RM) $(targets)
